# article

./: README.md  pom.xml
SQL/: articlepub.sql
src/main/java/com/LS/article/common/: Result.java  ResultCodeEnum.java
src/main/java/com/LS/article/controller/: AiController.java  ArticleHeadlineController.java  BaseController.java  CommentController.java  MenuController.java  PortalController.java  UserController.java
src/main/java/com/LS/article/dao/: ArticleHeadlineDao.java  ArticleTypeDao.java  BaseDao.java  CommentDao.java  MenuDao.java  UserDao.java
src/main/java/com/LS/article/dao/impl/: ArticleHeadlineDaoImpl.java  ArticleTypeDaoImpl.java  CommentDaoImpl.java  MenuDaoImpl.java  UserDaoImpl.java
src/main/java/com/LS/article/pojo/: ArticleAttachment.java  ArticleFavorite.java  ArticleHeadline.java  ArticleType.java  Comment.java  Menu.java  User.java
src/main/java/com/LS/article/pojo/vo/: AttachmentVo.java  HeadlineDetailVo.java  HeadlinePageVo.java  HeadlineQueryVo.java
src/main/java/com/LS/article/service/: AiService.java  ArticleHeadlineService.java  ArticleTypeService.java  CommentService.java  MenuService.java  UserService.java
src/main/java/com/LS/article/service/impl/: AiServiceImpl.java  ArticleHeadlineServiceImpl.java  ArticleTypeServiceImpl.java  CommentServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/LS/article/util/: AiConfig.java  JDBCUtil.java  JwtHelper.java  MD5Util.java  MenuTreeUtil.java  WebUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: admin.html  adminManage.html  adminlogin.html  allarticle.html  article-edit.html  article-manage.html  articledetail.html  articlemanage.html  articlepublish.html  category-management.html  comment-manage.html  index.html  login.html  myattachment.html  myfavorite.html  typelist.html  user-manage.html
src/main/webapp/css/: adminindex.css  ai.css  article-list.css  favorite.css  fenlei.css  layui.css  main.css  readarticle.css
src/main/webapp/js/: Ai.js  admin_login.js  allarticle.js  article.js  article_manage.js  articleindex.js  auth.js  category_manage.js  ckeditor.js  comment_manage.js  comments.js  dynamic_menu.js  events.js  favorite.js  getattachments.js  layui.js  loginxialakuang.js  pagination.js  typelist.js  user.js  user_manage.js
src/main/webapp/static/: style.css
