driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/articlepub
username=root
password=root
initialSize=5
maxActive=10
maxWait=1000

# SiliconFlow API ??
silicon-flow.api.url=https://api.siliconflow.cn/v1/chat/completions
silicon-flow.api.key=sk-pbazgmuubbrigyzjvttstjrfgxvxeyspxikbbhwfenkyyogn